<component name="libraryTable">
  <library name="sentinel-0.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/sentinel-0.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>